@borderColor: lightgrey;

.accordion {
	&__item {
		border-bottom: 1px solid @borderColor;
		padding: 30px 0 20px;
	}

	&__title {
		cursor: default;
		position: relative;

		&:after {
			content: '';
			display: inline-block;
			width: 40px;
			height: 40px;
			position: absolute;
			right: 0;
			top: 50%;
			background: url('./chevron.svg') no-repeat 50%;
			background-size: contain;
			transform: rotate(0) translate3d(0, -50%, 0);
			transition: transform .2s ease-out;
		}
	}

	&__content {
		transition: height .2s ease-in-out;
		height: 0;
		overflow: hidden;
	}

	&__item_expanded &__title:after {
		transform: rotate(180deg) translate3d(0, 50%, 0);
	}

	&__item_expanded &__content {
		height: auto;
	}
}